<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>Artem Moiseev - Stock Market Interview</title>
</head>

<body>
<div id="root"></div>

<script src="/stock-market-interview.js"></script>
</body>
</html>
